In [14]:
import pandas as pd

df =pd.read_csv('./assignments/country_timeseries.csv')
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df = df.melt(id_vars=['Date','Day'], var_name='Country', value_name='Counts')
df = df.dropna()
df = df.reset_index()
df

     index        Date  Day       Country  Counts
0        0    1/5/2015  289  Cases_Guinea  2776.0
1        1    1/4/2015  288  Cases_Guinea  2775.0
2        2    1/3/2015  287  Cases_Guinea  2769.0
3        4  12/31/2014  284  Cases_Guinea  2730.0
4        5  12/28/2014  281  Cases_Guinea  2706.0
..     ...         ...  ...           ...     ...
733   1856   11/4/2014  227   Deaths_Mali     1.0
734   1858   11/2/2014  225   Deaths_Mali     1.0
735   1860  10/29/2014  220   Deaths_Mali     1.0
736   1861  10/27/2014  218   Deaths_Mali     1.0
737   1863  10/22/2014  214   Deaths_Mali     1.0

[738 rows x 5 columns]

In [16]:

filt_c = df['Country'].str.contains('Cases', na=False)
filt_d = df['Country'].str.contains('Deaths', na=False)
df['Cases'] = df.loc[filt_c,'Counts']
df['Deaths'] = df.loc[filt_d,'Counts']

In [17]:
df[['cdc','country']] = df['Country'].str.split('_',expand=True)
df = df.drop(columns=['cdc','Country'])
df.rename(columns={'country':'Country'},inplace=True)
df

     index        Date  Day  Counts   Cases  Deaths Country
0        0    1/5/2015  289  2776.0  2776.0     NaN  Guinea
1        1    1/4/2015  288  2775.0  2775.0     NaN  Guinea
2        2    1/3/2015  287  2769.0  2769.0     NaN  Guinea
3        4  12/31/2014  284  2730.0  2730.0     NaN  Guinea
4        5  12/28/2014  281  2706.0  2706.0     NaN  Guinea
..     ...         ...  ...     ...     ...     ...     ...
733   1856   11/4/2014  227     1.0     NaN     1.0    Mali
734   1858   11/2/2014  225     1.0     NaN     1.0    Mali
735   1860  10/29/2014  220     1.0     NaN     1.0    Mali
736   1861  10/27/2014  218     1.0     NaN     1.0    Mali
737   1863  10/22/2014  214     1.0     NaN     1.0    Mali

[738 rows x 7 columns]

In [18]:
df = df.drop(columns=['Counts','index'])
df['Date']= pd.to_datetime(df['Date']) 
df = df[['Date','Day','Country','Cases','Deaths']]

In [19]:
df

          Date  Day Country   Cases  Deaths
0   2015-01-05  289  Guinea  2776.0     NaN
1   2015-01-04  288  Guinea  2775.0     NaN
2   2015-01-03  287  Guinea  2769.0     NaN
3   2014-12-31  284  Guinea  2730.0     NaN
4   2014-12-28  281  Guinea  2706.0     NaN
..         ...  ...     ...     ...     ...
733 2014-11-04  227    Mali     NaN     1.0
734 2014-11-02  225    Mali     NaN     1.0
735 2014-10-29  220    Mali     NaN     1.0
736 2014-10-27  218    Mali     NaN     1.0
737 2014-10-22  214    Mali     NaN     1.0

[738 rows x 5 columns]

In [20]:
#sh_z