> Cohort Number :  *33*                      
> Lecture Number : *I*                
> Author : *Jithin J Kumar*  
> Topic : **Introduction to Data, Tidy Data** <br>
> Date : 07-06-2020, Tuesday

# Types of Data
-----

The Two Main Flavors of Data: **Qualitative** and **Quantitative** </br>
At the highest level, two kinds of data exist: quantitative and qualitative.

**Quantitative data** deals with numbers and things you can measure objectively: dimensions such as height, width, and length. Temperature and humidity. Prices. Area and volume.

**Qualitative data** deals with characteristics and descriptors that can't be easily measured, but can be observed subjectively—such as smells, tastes, textures, attractiveness, and color. 

Broadly speaking, when you measure something and give it a number value, you create quantitative data. When you classify or judge something, you create qualitative data. So far, so good. But this is just the highest level of data: there are also different types of quantitative and qualitative data.

## Quantitative Data
----

There are two types of quantitative data, which is also referred to as numeric data: **continuous** and **discrete**.</br>
As a general rule, counts are discrete and measurements are continuous.

**Discrete data** is a count that can't be made more precise. Typically it involves integers. For instance, the number of children (or adults, or pets) in your family is discrete data, because you are counting whole, indivisible entities: you can't have 2.5 kids, or 1.3 pets.

**Continuous data**, on the other hand, could be divided and reduced to finer and finer levels. For example, you can measure the height of your kids at progressively more precise scales—meters, centimeters, millimeters, and beyond—so height is continuous data.

If I tally the number of individual jellys in a box, that number is a piece of discrete data.
If I use a scale to measure the weight of each Jujube, or the weight of the entire box, that's continuous data.

![jellybeans](https://blog.minitab.com/hubfs/Imported_Blog_Media/jujubes_count_tally.jpg)

![jelly_wieght](https://blog.minitab.com/hubfs/Imported_Blog_Media/jujube_weight_continuous_data.jpg)

## Qualitative Data
-----

When you classify or categorize something, you create Qualitative or attribute data. There are three main kinds of qualitative data.

**Binary data** place things in one of two mutually exclusive categories: right/wrong, true/false, or accept/reject. 

Occasionally, I'll get a box of jelly that contains a couple of individual pieces that are either too hard or too dry. If I went through the box and classified each piece as "Good" or "Bad," that would be binary data. I could use this kind of data to develop a statistical model to predict how frequently I can expect to get a bad jelly.

When collecting **unordered or nominal data**, we assign individual items to named categories that do not have an implicit or natural value or rank. If I went through a box of jelly and recorded the color of each in my worksheet, that would be **nominal data**. 

We also can have **ordered or ordinal data**, in which items are assigned to categories that do have some kind of implicit or natural order, such as "Short, Medium, or Tall."  Another example is a survey question that asks us to rate an item on a 1 to 10 scale, with 10 being the best. This implies that 10 is better than 9, which is better than 8, and so on.

# Tidy Data
---

> Complete Reading paper </br>
[Tidy Data by Hadley Wickham](https://vita.had.co.nz/papers/tidy-data.pdf)

1) Analyse. Explain the insights that you can get from *'gapminder'* data using pandas. <br>
2) Clean the data set *pew* dataset. Prepare the dataset in long format as per Tidy Data principles <br>
3) Clean *'billboard'* dataset as per tidy data principles. <br>
4) Clean *'country_timeseries'* dataset (ebola dataset) as per tidy data principles. <br>

## Answers

1) Analysing Gapminder Dataset.

In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('./assignments/gapminder.tsv', sep='\t')

In [7]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [13]:
# Per Country 
df[df['country']=='India']

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [20]:
# per continent
df[df['continent']=='Americas'].describe()

              year     lifeExp           pop     gdpPercap
count   300.000000  300.000000  3.000000e+02    300.000000
mean   1979.500000   64.658737  2.450479e+07   7136.110356
std      17.289102    9.345088  5.097943e+07   6396.764112
min    1952.000000   37.579000  6.628500e+05   1201.637154
25%    1965.750000   58.410000  2.962359e+06   3427.779072
50%    1979.500000   67.048000  6.227510e+06   5465.509853
75%    1993.250000   71.699500  1.834031e+07   7830.210416
max    2007.000000   80.653000  3.011399e+08  42951.653090

In [19]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [97]:
gdp_new = list(df[df['country']=='Pakistan']['gdpPercap'][1:])

In [98]:
temp_df = df[df['country']=='Pakistan']
temp_df = temp_df[:-1]
temp_df['gdp_new'] = gdp_new

In [99]:
temp_df['growth']=100*(temp_df['gdp_new'] - temp_df['gdpPercap'])/temp_df['gdpPercap']

In [104]:
def gdpPercap_growth(country):
    gdp_new = list(df[df['country']==country]['gdpPercap'][1:])
    temp_df = df[df['country']==country]
    temp_df = temp_df[:-1]
    temp_df['gdp_new'] = gdp_new
    temp_df['growth']=100*(temp_df['gdp_new'] - temp_df['gdpPercap'])/temp_df['gdpPercap']
    return temp_df[['year','growth']]

gdpPercap_growth('Nepal')

      year     growth
1068  1952   9.539092
1069  1957   9.108077
1070  1962   3.685696
1071  1967  -0.244529
1072  1972   2.863760
1073  1977   3.495205
1074  1982   7.970699
1075  1987  15.743012
1076  1992  12.604065
1077  1997   4.581515
1078  2002   3.230539

In [117]:
# Sorting
df.sort_values(by=['year','lifeExp'], ascending=True)

               country continent  year  lifeExp        pop     gdpPercap
0          Afghanistan      Asia  1952   28.801    8425333    779.445314
552             Gambia    Africa  1952   30.000     284320    485.230659
36              Angola    Africa  1952   30.015    4232095   3520.610273
1344      Sierra Leone    Africa  1952   30.331    2143249    879.787736
1032        Mozambique    Africa  1952   31.286    6446316    468.526038
...                ...       ...   ...      ...        ...           ...
71           Australia   Oceania  2007   81.235   20434176  34435.367440
1487       Switzerland    Europe  2007   81.701    7554661  37506.419070
695            Iceland    Europe  2007   81.757     301931  36180.789190
671   Hong Kong, China      Asia  2007   82.208    6980412  39724.978670
803              Japan      Asia  2007   82.603  127467972  31656.068060

[1704 rows x 6 columns]

In [149]:
# pivot tables
temp_df = df[df['continent']=='Asia'].pivot_table(index=['continent','country'],columns='year',values='gdpPercap', aggfunc='mean')
temp_df

year                                   1952           1957          1962  \
continent country
Asia      Afghanistan            779.445314     820.853030    853.100710
          Bahrain               9867.084765   11635.799450  12753.275140
          Bangladesh             684.244172     661.637458    686.341554
          Cambodia               368.469286     434.038336    496.913648
          China                  400.448611     575.987001    487.674018
          Hong Kong, China      3054.421209    3629.076457   4692.648272
          India                  546.565749     590.061996    658.347151
          Indonesia              749.681655     858.900271    849.289770
          Iran                  3035.326002    3290.257643   4187.329802
          Iraq                  4129.766056    6229.333562   8341.737815
          Israel                4086.522128    5385.278451   7105.630706
          Japan                 3216.956347    4317.694365   6576.649461
          Jordan                1546.907807    1886.080591   2348.009158
          Korea, Dem. Rep.      1088.277758    1571.134655   1621.693598
          Korea, Rep.           1030.592226    1487.593537   1536.344387
          Kuwait              108382.352900  113523.132900  95458.111760
          Lebanon               4834.804067    6089.786934   5714.560611
          Malaysia              1831.132894    1810.066992   2036.884944
          Mongolia               786.566857     912.662609   1056.353958
          Myanmar                331.000000     350.000000    388.000000
          Nepal                  545.865723     597.936356    652.396859
          Oman                  1828.230307    2242.746551   2924.638113
          Pakistan               684.597144     747.083529    803.342742
          Philippines           1272.880995    1547.944844   1649.552153
          Saudi Arabia          6459.554823    8157.591248  11626.419750
          Singapore             2315.138227    2843.104409   3674.735572
          Sri Lanka             1083.532030    1072.546602   1074.471960
          Syria                 1643.485354    2117.234893   2193.037133
          Taiwan                1206.947913    1507.861290   1822.879028
          Thailand               757.797418     793.577415   1002.199172
          Vietnam                605.066492     676.285448    772.049160
          West Bank and Gaza    1515.592329    1827.067742   2198.956312
          Yemen, Rep.            781.717576     804.830455    825.623201

year                                  1967           1972          1977  \
continent country
Asia      Afghanistan           836.197138     739.981106    786.113360
          Bahrain             14804.672700   18268.658390  19340.101960
          Bangladesh            721.186086     630.233627    659.877232
          Cambodia              523.432314     421.624026    524.972183
          China                 612.705693     676.900092    741.237470
          Hong Kong, China     6197.962814    8315.928145  11186.141250
          India                 700.770611     724.032527    813.337323
          Indonesia             762.431772    1111.107907   1382.702056
          Iran                 5906.731805    9613.818607  11888.595080
          Iraq                 8931.459811    9576.037596  14688.235070
          Israel               8393.741404   12786.932230  13306.619210
          Japan                9847.788607   14778.786360  16610.377010
          Jordan               2741.796252    2110.856309   2852.351568
          Korea, Dem. Rep.     2143.540609    3701.621503   4106.301249
          Korea, Rep.          2029.228142    3030.876650   4657.221020
          Kuwait              80894.883260  109347.867000  59265.477140
          Lebanon              6006.983042    7486.384341   8659.696836
          Malaysia             2277.742396    2849.094780   3827.921571
          Mongolia             1226.041130    1421.741975   1647.511665
          Myanmar               349.000000     357.000000    371.000000
          Nepal                 676.442225     674.788130    694.112440
          Oman                 4720.942687   10618.038550  11848.343920
          Pakistan              942.408259    1049.938981   1175.921193
          Philippines          1814.127430    1989.374070   2373.204287
          Saudi Arabia        16903.048860   24837.428650  34167.762600
          Singapore            4977.418540    8597.756202  11210.089480
          Sri Lanka            1135.514326    1213.395530   1348.775651
          Syria                1881.923632    2571.423014   3195.484582
          Taiwan               2643.858681    4062.523897   5596.519826
          Thailand             1295.460660    1524.358936   1961.224635
          Vietnam               637.123289     699.501644    713.537120
          West Bank and Gaza   2649.715007    3133.409277   3682.831494
          Yemen, Rep.           862.442146    1265.047031   1829.765177

year                                  1982          1987          1992  \
continent country
Asia      Afghanistan           978.011439    852.395945    649.341395
          Bahrain             19211.147310  18524.024060  19035.579170
          Bangladesh            676.981866    751.979403    837.810164
          Cambodia              624.475478    683.895573    682.303175
          China                 962.421380   1378.904018   1655.784158
          Hong Kong, China    14560.530510  20038.472690  24757.603010
          India                 855.723538    976.512676   1164.406809
          Indonesia            1516.872988   1748.356961   2383.140898
          Iran                 7608.334602   6642.881371   7235.653188
          Iraq                14517.907110  11643.572680   3745.640687
          Israel              15367.029200  17122.479860  18051.522540
          Japan               19384.105710  22375.941890  26824.895110
          Jordan               4161.415959   4448.679912   3431.593647
          Korea, Dem. Rep.     4106.525293   4106.492315   3726.063507
          Korea, Rep.          5622.942464   8533.088805  12104.278720
          Kuwait              31354.035730  28118.429980  34932.919590
          Lebanon              7640.519521   5377.091329   6890.806854
          Malaysia             4920.355951   5249.802653   7277.912802
          Mongolia             2000.603139   2338.008304   1785.402016
          Myanmar               424.000000    385.000000    347.000000
          Nepal                 718.373095    775.632450    897.740360
          Oman                12954.791010  18115.223130  18616.706910
          Pakistan             1443.429832   1704.686583   1971.829464
          Philippines          2603.273765   2189.634995   2279.324017
          Saudi Arabia        33693.175250  21198.261360  24841.617770
          Singapore           15169.161120  18861.530810  24769.891200
          Sri Lanka            1648.079789   1876.766827   2153.739222
          Syria                3761.837715   3116.774285   3340.542768
          Taiwan               7426.354774  11054.561750  15215.657900
          Thailand             2393.219781   2982.653773   4616.896545
          Vietnam               707.235786    820.799445    989.023149
          West Bank and Gaza   4336.032082   5107.197384   6017.654756
          Yemen, Rep.          1977.557010   1971.741538   1879.496673

year                                  1997          2002          2007
continent country
Asia      Afghanistan           635.341351    726.734055    974.580338
          Bahrain             20292.016790  23403.559270  29796.048340
          Bangladesh            972.770035   1136.390430   1391.253792
          Cambodia              734.285170    896.226015   1713.778686
          China                2289.234136   3119.280896   4959.114854
          Hong Kong, China    28377.632190  30209.015160  39724.978670
          India                1458.817442   1746.769454   2452.210407
          Indonesia            3119.335603   2873.912870   3540.651564
          Iran                 8263.590301   9240.761975  11605.714490
          Iraq                 3076.239795   4390.717312   4471.061906
          Israel              20896.609240  21905.595140  25523.277100
          Japan               28816.584990  28604.591900  31656.068060
          Jordan               3645.379572   3844.917194   4519.461171
          Korea, Dem. Rep.     1690.756814   1646.758151   1593.065480
          Korea, Rep.         15993.527960  19233.988180  23348.139730
          Kuwait              40300.619960  35110.105660  47306.989780
          Lebanon              8754.963850   9313.938830  10461.058680
          Malaysia            10132.909640  10206.977940  12451.655800
          Mongolia             1902.252100   2140.739323   3095.772271
          Myanmar               415.000000    611.000000    944.000000
          Nepal                1010.892138   1057.206311   1091.359778
          Oman                19702.055810  19774.836870  22316.192870
          Pakistan             2049.350521   2092.712441   2605.947580
          Philippines          2536.534925   2650.921068   3190.481016
          Saudi Arabia        20586.690190  19014.541180  21654.831940
          Singapore           33519.476600  36023.105400  47143.179640
          Sri Lanka            2664.477257   3015.378833   3970.095407
          Syria                4014.238972   4090.925331   4184.548089
          Taiwan              20206.820980  23235.423290  28718.276840
          Thailand             5852.625497   5913.187529   7458.396327
          Vietnam              1385.896769   1764.456677   2441.576404
          West Bank and Gaza   7110.667619   4515.487575   3025.349798
          Yemen, Rep.          2117.484526   2234.820827   2280.769906

In [150]:
temp_df.reset_index(inplace=True)

In [152]:
temp_df.head(10)

year,continent,country,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
0,Asia,Afghanistan,779.445314,820.853030,853.100710,836.197138,739.981106,786.113360,978.011439,852.395945,649.341395,635.341351,726.734055,974.580338
1,Asia,Bahrain,9867.084765,11635.799450,12753.275140,14804.672700,18268.658390,19340.101960,19211.147310,18524.024060,19035.579170,20292.016790,23403.559270,29796.048340
2,Asia,Bangladesh,684.244172,661.637458,686.341554,721.186086,630.233627,659.877232,676.981866,751.979403,837.810164,972.770035,1136.390430,1391.253792
3,Asia,Cambodia,368.469286,434.038336,496.913648,523.432314,421.624026,524.972183,624.475478,683.895573,682.303175,734.285170,896.226015,1713.778686
4,Asia,China,400.448611,575.987001,487.674018,612.705693,676.900092,741.237470,962.421380,1378.904018,1655.784158,2289.234136,3119.280896,4959.114854
5,Asia,"Hong Kong, China",3054.421209,3629.076457,4692.648272,6197.962814,8315.928145,11186.141250,14560.530510,20038.472690,24757.603010,28377.632190,30209.015160,39724.978670
6,Asia,India,546.565749,590.061996,658.347151,700.770611,724.032527,813.337323,855.723538,976.512676,1164.406809,1458.817442,1746.769454,2452.210407
7,Asia,Indonesia,749.681655,858.900271,849.289770,762.431772,1111.107907,1382.702056,1516.872988,1748.356961,2383.140898,3119.335603,2873.912870,3540.651564
8,Asia,Iran,3035.326002,3290.257643,4187.329802,5906.731805,9613.818607,11888.595080,7608.334602,6642.881371,7235.653188,8263.590301,9240.761975,11605.714490
9,Asia,Iraq,4129.766056,6229.333562,8341.737815,8931.459811,9576.037596,14688.235070,14517.907110,11643.572680,3745.640687,3076.239795,4390.717312,4471.061906

In [154]:
temp_df.melt(id_vars=['continent','country'])

    continent             country  year         value
0        Asia         Afghanistan  1952    779.445314
1        Asia             Bahrain  1952   9867.084765
2        Asia          Bangladesh  1952    684.244172
3        Asia            Cambodia  1952    368.469286
4        Asia               China  1952    400.448611
..        ...                 ...   ...           ...
391      Asia              Taiwan  2007  28718.276840
392      Asia            Thailand  2007   7458.396327
393      Asia             Vietnam  2007   2441.576404
394      Asia  West Bank and Gaza  2007   3025.349798
395      Asia         Yemen, Rep.  2007   2280.769906

[396 rows x 4 columns]